HOSTENV=DOCKER
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nHUYP8D1bfeV11pm95gQZ5n2i3oeTrCu
DB_CONNECTION=mysql
DB_HOST=catatau.paytime.com.br
DB_PORT=3306
DB_USER=root
DB_PASSWORD=RtfxDD!2e9MJ
DB_DATABASE=dbportal3
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
REDIS_CONNECTION=custom
REDIS_HOST=redis
MAIL_CONNECTION=sparkpost
SPARKPOST_API_KEY=75862fd31fdb80d40cb106cff8761f14fbf8e9ea
DRIVER_IMAGE=s3
S3_KEY=AKIAJJV5ZDW3ITTQCEZA
S3_SECRET=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
S3_BUCKET=paytimeportal
S3_REGION=sa-east-1
S3_BUCKET_LINK=https://paytimeportal.s3.sa-east-1.amazonaws.com/
MARKETPLACE_ID=9e55e10ff08746daaee031e207935494
ZOOP_KEY=zpk_test_pxfPkCBWxYWzyKWR3toFW3Fd
PAYMENT_URL=http://mspayment:8000/api/v1/
PAYMENT_URL_AUTH=http://mspayment:8000/
PAYMENT_TOKEN=c33947ed-7df1-482b-bb69-348419742852
PLIVO_ID=MAMTUYMGM4MGRHYJG0ZD
PLIVO_TOKEN=ZDMyNmU2NTBiYWU2MjdkMzQ2MWU2NTRkYWM1MzA4
PLIVO_NUMBER=5527997920151